<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practice makes perfect</title>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>

  <body>

      <header>
          <div class="headerDiv">
              <button class='buttons' id='StartTheGame' autofocus>Start The Game!</button>
              <p class="SelectNumber"> Number Of Players </p>
              <select id="selectNumberOfPlayers">
                <option>6</option>
                <option>5</option>
                <option>4</option>
                <option>3</option>
                <option>2</option>
                <option>1</option>
              </select>
          </div>
      </header>

      <div class="players">

              <div class="player_0">First Player
                <div class="cardsWrapper">
                  <div class="playerCards_0_1"> Здесь будут карты 1го игрока</div>
                  <div class="playerCards_0_2"> Здесь будут карты 1го игрока</div>
                </div>
              </div>

              <div class="player_1">Second Player
                <div class="cardsWrapper">
                  <div class="playerCards_1_1"> Здесь будут карты 2го игрока</div>
                  <div class="playerCards_1_2"> Здесь будут карты 2го игрока</div>
                  </div>
              </div>

              <div class="player_5">Sixth Player
                <div class="cardsWrapper">
                  <div class="playerCards_5_1"> Здесь будут карты 6го игрока</div>
                  <div class="playerCards_5_2"> Здесь будут карты 6го игрока</div>
                </div>
              </div>

              <div class="main_field">
                <div class="main_field_wrapper">

                  <div class="card_4"> Здесь будет ривер </div>
                  <div class="card_3"> Здесь будет turn </div>

                  <div class="flop">
                      <div class="card_0"> Здесь будет 1ая карта </div>
                      <div class="card_1"> Здесь будет 2ая карта </div>
                      <div class="card_2"> Здесь будет 3ая карта </div>
                  </div>

                </div>
              </div>

              <div class="player_2">Third Player
                <div class="cardsWrapper">
                  <div class="playerCards_2_1"> Здесь будут карты 3го игрока</div>
                  <div class="playerCards_2_2"> Здесь будут карты 3го игрока</div>
                  </div>
              </div>

              <div class="player_3">Fourth Player
                <div class="cardsWrapper">
                  <div class="playerCards_3_1"> Здесь будут карты 4го игрока</div>
                  <div class="playerCards_3_2"> Здесь будут карты 4го игрока</div>
                  </div>
              </div>

              <div class="player_4">Fivth Player
                <div class="cardsWrapper">
                  <div class="playerCards_4_1"> Здесь будут карты 5го игрока</div>
                  <div class="playerCards_4_2"> Здесь будут карты 5го игрока</div>
                  </div>
              </div>

      </div>

  </body>
  <footer></footer>
  <script src="script.js" type="text/javascript"></script>
</html>
